<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="Navbar">
        <a href="#home">Home</a>
        <a href="#cars">Cars</a>
        <a href="#bikes">Bikes</a>
        <a href="#about">About</a>
    </nav>
    <div id="home" class="home">
        <p>Hello, Guest</p>
    </div>
    <div class="Cars-Cont" id="cars">
        <h1>Cars</h1>
        <div class="Img-Cont">
            <img src="/images/car2.jpg" />
            <img src="/images/car3.jpg" />
            <img src="/images/car4.jpg" />
            <img src="/images/car5.jpg" />
            <img src="/images/car6.jpg" />
            <img src="/images/car7.jpg" />
        </div>
    </div>
    <div class="Bikes-Cont" id="bikes">
        <h1>Bikes</h1>
        <div class="Img-Cont">
            <img src="/images/bike2.jpg" />
            <img src="/images/bike3.jpg" />
            <img src="/images/bike4.jpg" />
            <img src="/images/bike5.jpg" />
            <img src="/images/bike6.jpg" />
            <img src="/images/bike7.jpg" />
        </div>
    </div>
    <div class="about" id="about">
        <p>About Us</p>
    </div>
    <script src="script.js"></script>
</body>
</html>